         __________
        /          \
       /            \
      /              \
     /                \
    /                  \
   /                    \
  /                      \
 /                        \
/|                        |\
 |                        |
 |                        |
 |                        |
 |                        |
 |                        |
 |                        |
 |                        |
 |                        |
 _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _
 | | | | | | | | | |//| | | | | | | | | |
