
              (`  ).                   _
             (     ).              .:(`  )`.
)           _(       '`.          :(   .    )
        .=(`(      .   )     .--  `.  (    ) )
       ((    (..__.:'-'   .+(   )   ` _`  ) )
`.     `(       ) )       (   .  )     (   )  ._
  )      ` __.:'   )     (   (   ))     `-'.-(`  )
)  )  ( )       --'       `- __.'         :(      ))
.-'  (_.'          .')                    `(    )  ))
                  (_  )                     ` __.:'



                        __________
                       /          \
                      /            \
                     /              \
                    /                \
                   /                  \
                  /                    \
                 /                      \
                /                        \
               /|                        |\
_____________   |   _______    ______    |
|   | |    ||	|   |      |   |     |   |
|___| |____||	|   |      |   |     |   |
|___  _____||	|   |______|   |_____|   |
|   | |    ||	|                        |
|___|_|____||	|                        |
           ||	|                        |
	   ||	|                        |
           ||	|                        |
           ||	|                        |
_ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _
 | | | | | | | | | |//| | | | | | | | | |
