
                        __________
                       /          \
                      /            \
                     /              \
                    /                \
                   /                  \
                  /                    \
                 /                      \
                /                        \
               /|                        |\
_____________   |                        |
|   | |    ||	|                        |
|___| |____||	|                        |
|___  _____||	|                        |
|   | |    ||	|                        |
|___|_|____||	|                        |
           ||	|                        |
	   ||	|                        |
           ||	|                        |
           ||	|                        |
_ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _
 | | | | | | | | | |//| | | | | | | | | |
