              (`  ).                   _         --------    cccccccccccccccc
             (     ).              .:(`  )`.	              ccccccccccccccc
)           _(       '`.          :(   .    )            --    cccccccccccccc
        .=(`(      .   )     .--  `.  (    ) )         --         ccccccccccc
       ((    (..__.:'-'   .+(   )   ` _`  ) )      --         --      ccccccc
`.     `(       ) )       (   .  )     (   )  ._           --     --       cc
  )      ` __.:'   )     (   (   ))     `-'.-(`  )      --       --     --
)  )  ( )       --'       `- __.'         :(      ))  --        --      --
.-'  (_.'          .')                    `(    )  ))          --       --
                  (_  )                     ` __.:'           --        --
                                                             --         --
			                                    --          --
			           			                --
			                                                --


     __//
    /    \
    \^--^/
  __/ \/ \
  \-      )
   \_____/
     | |

                        __________      ###
                       /          \    ##
                      /            \__#
                     /              \  |
                    /                \ |
                   /                  \|
                  /                    \
                 /                      \
                /                        \
               /|                        |\
_____________   |   _______    ______    |
|   | |    ||	|   |      |   |     |   |
|___| |____||	|   |      |   |     |   |
|___  _____||	|   |______|   |_____|   |
|   | |    ||	|    _____               |
|___|_|____||	|   |     |              |
           ||	|   |     |              |
	   ||	|   |    o|              |
           ||	|   |     |              |
           ||	|   |     |              |
_ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _
 | | | | | | | | | |//| | | | | | | | | |


