              (`  ).                   _         --------    cccccccccccccccc
             (     ).              .:(`  )`.	              ccccccccccccccc
)           _(       '`.          :(   .    )            --    cccccccccccccc
        .=(`(      .   )     .--  `.  (    ) )         --         ccccccccccc
       ((    (..__.:'-'   .+(   )   ` _`  ) )      --         --      ccccccc
`.     `(       ) )       (   .  )     (   )  ._           --     --       cc
  )      ` __.:'   )     (   (   ))     `-'.-(`  )      --       --     --
)  )  ( )       --'       `- __.'         :(      ))  --        --      --
.-'  (_.'          .')                    `(    )  ))          --       --
                  (_  )                     ` __.:'           --        --
                                                             --         --
			       @                            --          --
			     @     			                --
			    @@                                          --
			   @@             
			___||
			|_|_|
			|_|_|
                        __________
                       /          \
                      /            \
                     /              \
                    /                \
                   /                  \
                  /                    \
                 /                      \
                /                        \
               /|                        |\
	        |                        |
		|                        |
		|                        |
		|                        |
		|                        |
		|                        |
		|                        |
		|                        |
		|                        |
_____________   |                        |
|   | |    ||	|                        |
|___| |____||	|                        |
|___  _____||	|                        |
|   | |    ||	|    _____               |
|___|_|____||	|   |     |              |
           ||	|   |     |              |
	   ||	|   |    o|              |
           ||	|   |     |              |
           ||	|   |     |              |
_ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _
 | | | | | | | | | |//| | | | | | | | | |

