              (`  ).                   _
             (     ).              .:(`  )`.
)           _(       '`.          :(   .    )
        .=(`(      .   )     .--  `.  (    ) )
       ((    (..__.:'-'   .+(   )   ` _`  ) )
`.     `(       ) )       (   .  )     (   )  ._
  )      ` __.:'   )     (   (   ))     `-'.-(`  )
)  )  ( )       --'       `- __.'         :(      ))
.-'  (_.'          .')                    `(    )  ))
                  (_  )                     ` __.:'


|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
_____________
|   | |    ||	
|___| |____||	
|___  _____||	
|   | |    ||	
|___|_|____||	
           ||	
		   ||	
           ||	
           ||	

_ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _
| | | | | | | | | |//| | | | | | | | | |
