_____________
|   | |    ||	|                        |
|___| |____||	|                        |
|___  _____||	|                        |
|   | |    ||	|                        |     O      O
|___|_|____||	|                        |    /|\    /|\
           ||	|                        |   / | \  / | \
	   ||	|                        |     |      |
           ||	|                        |    / \    / \
           ||	|                        |   /   \  /   \
_ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _
| | | | | | | | | |//| | | | | | | | | |

